<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" href="style.css">
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>website</title>
</head>
<body>
    <h1>escola profissionalizante</h1>
   <p>
    As Escolas Estaduais de Educação Profissional (EEEP) da rede pública estadual do Ceará estão com inscrições abertas para o processo seletivo de novos alunos para o ano letivo de 2022. São 21 mil vagas para a 1ª série do ensino médio, em 123 unidades em Fortaleza e no interior.

Além das 52 opções de cursos já existentes, mais duas serão disponibilizadas no próximo ano: técnico em desenvolvimento de sistemas e técnico em computação gráfica. As inscrições devem ser realizadas presencialmente, de 8 a 16 de dezembro na sede de cada escola, seguindo o prazo previsto em edital.
   </p>
   
</body>
</html>